# Бэкенд
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hackathon_db

DB_USERNAME=hackathon
DB_PASSWORD=misis2024

SECRET_KEY=your-secret-key-change-this # openssl rand -hex 32
JWT_EXPIRE_MINUTES=1440
TG_BOT_TOKEN=AAAABBBBCCCC

# Фронтенд
VITE_API_URL=http://localhost:8000
